# thesis-images

./: Dockerfile  README.md  docker-compose.yml
src/: Thesis.Images.sln
src/Thesis.Images/: Program.cs  Thesis.Images.csproj  docker-publish.cmd
src/Thesis.Images/Controllers/: ImagesController.cs
src/Thesis.Images/Options/: FileStorageOption.cs
src/Thesis.Images/Properties/: launchSettings.json
src/Thesis.Images/Repositories/: ImagesRepository.cs
